# csharp_tools

./: .gitignore  readme.txt
bluetooth_switch/: BluetoothSwitch.cs  compile.bat
c_serial_list/: .gitignore  ListPorts.cs  ListPorts.csproj  compile.bat
camera_wpf/: App.xaml  App.xaml.cs  CameraManager.cs  CameraTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  compile.bat
kimi_chat/: ConfigManager.cs  KimiChat.csproj  KimiChatForm.cs  compile.bat
kimi_chat_wpf/: App.xaml  App.xaml.cs  KimiChat.csproj  MainWindow.xaml  MainWindow.xaml.cs  compile.bat  config.json
screenshot_wpf/: App.xaml  App.xaml.cs  ArrowLine.cs  EditWindow.xaml  EditWindow.xaml.cs  HotKeyManager.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenshotTool.csproj  ScreenshotWindow.xaml  ScreenshotWindow.xaml.cs  compile.bat
video_compress_wpf/: .gitignore  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScrollViewerExtensions.cs  VideoCompressor.cs  compile.bat  video_compress.csproj  video_compress_wpf.sln
video_compress_wpf/Properties/: Settings.cs
